server.port=8080
# jdbc
spring.datasource.password=123456789
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306

# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=debug

# dubbo中的服务名称
spring.dubbo.application=user-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.42.128:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务的扫描路径
spring.dubbo.base-package=com.cw.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

